/**
 * Nordic rofi theme
 * Adapted by undiabler <undiabler@gmail.com>
 *
 * Nord Color palette imported from https://www.nordtheme.com/
 *
 */

configuration {
  font: "JetBrainsMono Nerd Font Medium 25";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #2E3440;
  bg-alt: #3B4252;
  fg: #81A1C1;
  fg-alt: #EBCB8B;

  background-color: @bg;
  text-color: @fg;
  transparent: rgba(46,52,64,0);
}


window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    /* padding: 10px; */
    border:  0px; 
    /* border-radius: 6px; */
    width:      700px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 10px 6px;
}

prompt {
  background-color: inherit;
  padding: 20px;
}

listview {
  lines: 10;
}

element {
  children: [element-icon, element-text];
}

element-icon {
  padding: 15px 15px;
}

element-text {
  padding: 20px 0px;
}

element-text selected {
  text-color: @fg-alt;
}
